# launcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepmedi/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepmedi/launcher/: App.kt  BootCompletedReceiver.kt  LaunchService.kt  MainActivity.kt  PrefUtil.kt  UpdaterReceiver.kt
app/src/main/java/com/deepmedi/launcher/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/deepmedi/launcher/di/: NetworkModule.kt
app/src/main/java/com/deepmedi/launcher/network/: NetworkService.kt  RetrofitBuilder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepmedi/launcher/: ExampleUnitTest.kt
dm_updater/: build.gradle
dm_updater/src/androidTest/java/com/deepmedi/dm_updater/: ExampleInstrumentedTest.kt
dm_updater/src/main/: AndroidManifest.xml
dm_updater/src/main/java/com/deepmedi/dm_updater/: AppUpdater.kt  LaunchService.kt  LaunchServiceModel.kt
dm_updater/src/main/res/drawable/: logo_deep_medi.xml
dm_updater/src/test/java/com/deepmedi/dm_updater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
